<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Browser AI Assistant</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      width: 350px;
      height: 450px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
      background: #f5f5f5;
      display: flex;
      flex-direction: column;
    }
    
    .header {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      padding: 16px;
      text-align: center;
    }
    
    .header h1 {
      font-size: 18px;
      font-weight: 600;
    }
    
    .status {
      font-size: 12px;
      opacity: 0.9;
      margin-top: 4px;
    }
    
    .status-dot {
      display: inline-block;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      margin-right: 6px;
    }
    
    .status-dot.connected {
      background: #4ade80;
    }
    
    .status-dot.disconnected {
      background: #f87171;
    }
    
    .chat-container {
      flex: 1;
      overflow-y: auto;
      padding: 12px;
      display: flex;
      flex-direction: column;
      gap: 8px;
    }
    
    .message {
      max-width: 85%;
      padding: 10px 14px;
      border-radius: 16px;
      font-size: 14px;
      line-height: 1.4;
    }
    
    .message.user {
      align-self: flex-end;
      background: #667eea;
      color: white;
      border-bottom-right-radius: 4px;
    }
    
    .message.assistant {
      align-self: flex-start;
      background: white;
      color: #333;
      border-bottom-left-radius: 4px;
      box-shadow: 0 1px 2px rgba(0,0,0,0.1);
    }
    
    .input-container {
      padding: 12px;
      background: white;
      border-top: 1px solid #e5e5e5;
      display: flex;
      gap: 8px;
    }
    
    #message-input {
      flex: 1;
      padding: 10px 14px;
      border: 1px solid #ddd;
      border-radius: 20px;
      font-size: 14px;
      outline: none;
      transition: border-color 0.2s;
    }
    
    #message-input:focus {
      border-color: #667eea;
    }
    
    #send-btn {
      padding: 10px 18px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      border: none;
      border-radius: 20px;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      transition: opacity 0.2s;
    }
    
    #send-btn:hover {
      opacity: 0.9;
    }
    
    #send-btn:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Browser AI Assistant</h1>
    <div class="status">
      <span class="status-dot disconnected" id="status-dot"></span>
      <span id="status-text">Disconnected</span>
    </div>
  </div>
  
  <div class="chat-container" id="chat-container">
    <div class="message assistant">
      Hello! I can see what you're browsing and help you with questions about the page content.
    </div>
  </div>
  
  <div class="input-container">
    <input type="text" id="message-input" placeholder="Ask about this page..." />
    <button id="send-btn">Send</button>
  </div>
  
  <script src="popup.js"></script>
</body>
</html>
