{
  "manifest_version": 3,
  "name": "Browser AI Assistant",
  "version": "1.2.0",
  "description": "Connect your browser to AI for real-time assistance",
  
  "permissions": [
    "activeTab",
    "tabs",
    "scripting",
    "storage",
    "sidePanel",
    "offscreen"
  ],
  
  "host_permissions": [
    "http://localhost:3000/*",
    "<all_urls>"
  ],
  
  "action": {
    "default_title": "Open AI Assistant"
  },
  
  "content_security_policy": {
    "extension_pages": "script-src 'self'; style-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com https://cdnjs.cloudflare.com"
  },

  "background": {
    "service_worker": "background.js"
  },
  
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
